{
  "name": "worlddriven",
  "version": "1.0.0",
  "description": "World driven introduces a contribution based weighted voting system",
  "homepage": "https://github.com/TooAngel/worlddriven#readme",
  "bugs": {
    "url": "https://github.com/TooAngel/worlddriven/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TooAngel/worlddriven.git"
  },
  "license": "AGPL",
  "author": "Tobias Wilken",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "test": "eslint . && sort-package-json package.json --check && mdspell --en-us --ignore-numbers --report \"*.md\" && write-good --no-adverb README.md CONTRIBUTING.md"
  },
  "dependencies": {
    "markdown-spellcheck": "^1.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "write-good": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "9.1.2",
    "css-loader": "^5.0.0",
    "eslint": "7.10.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-react": "7.21.2",
    "jsx": "0.9.89",
    "nodemon": "2.0.4",
    "sort-package-json": "1.46.0",
    "style-loader": "^2.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
